plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'maven-publish'  // maven repository deploy
}

bootJar { enabled = false }

jar { enabled = true }

group = 'io.github.Hyeonqz'
version = '1.0.0'
description = 'module-common'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // Nexus Repository
    maven {
        url = uri('http://localhost:8081/repository/maven-public/')
        allowInsecureProtocol = true  // HTTP 허용 (로컬 개발용)
        credentials {
            username = 'admin'
            password = '123456'
        }
    }

    mavenCentral()
}

// Deploy 설정
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            versionMapping {
                usage('java-api') {
                    fromResolutionOf('runtimeClasspath')
                }
                usage('java-runtime') {
                    fromResolutionResult()
                }
            }
        }
    }

    repositories {
        maven {
            name = 'nexus'
            url = 'http://localhost:8081/repository/maven-releases/'
            allowInsecureProtocol = true
            credentials {
                username = 'admin'
                password = '123456'
            }
        }
    }
}

/*
* 1. Clean & Build
* $ ./gradlew clean build
* 2. Publish to Nexus
* $ ./gradlew publish
*/

dependencies {
    // spring data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // test
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}