plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'io.github.Hyeonqz'
version = '0.0.1'
description = 'notification-service'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    // Nexus Repository
    maven {
        url = uri('http://localhost:8081/repository/maven-public/')
        allowInsecureProtocol = true
        credentials {
            username = 'admin'
            password = '123456'
        }
    }

    mavenCentral()
}


ext {
    set('springCloudVersion', "2025.0.0")
    set('moduleCommonVersion', "1.0.0")
    set('moduleExceptionsVersion', "1.0.0")
    set('moduleUtilsVersion', "1.0.0")
}

dependencies {
    // shared modules
    implementation "io.github.Hyeonqz:module-common:${moduleCommonVersion}"
    implementation "io.github.Hyeonqz:module-exceptions:${moduleExceptionsVersion}"
    implementation "io.github.Hyeonqz:module-utils:${moduleUtilsVersion}"

    // spring core
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // spring data
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // spring cloud
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    // kafka
    implementation 'org.springframework.kafka:spring-kafka'
    testImplementation 'org.springframework.kafka:spring-kafka-test'

    // mysql
    runtimeOnly 'com.mysql:mysql-connector-j'

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // spring test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
